import { screen } from '@testing-library/react'

const getContainer = () => screen.getByTestId('relocation-task-details')

export const testUtils = {
  getContainer,
}

describe('Информация о заявке о перемещении', () => {
  test('Заголовок отображается корректно', () => {})
  test('Срок выполнения отображается корректно', () => {})
  test('Объект выбытия отображается корректно', () => {})
  test('Объект прибытия отображается корректно', () => {})
  test('Исполнитель отображается корректно', () => {})
  test('Статус отображается корректно', () => {})
  test('Инициатор отображается корректно', () => {})
  test('Создано отображается корректно', () => {})
  test('Комментарий отображается корректно', () => {})
  test('Документы отображается корректно', () => {})

  describe('Перечень оборудования', () => {
    test('Отображается корректно', () => {})
  })
})
