import { render } from '_tests_/utils'

import CreateSubTaskModal from '../index'
import { requiredProps } from './constants'

describe('Модалка создания задачи заявки', () => {
  test('Заголовок отображается', () => {
    render(<CreateSubTaskModal {...requiredProps} />)
  })

  describe('Поле шаблона', () => {
    test('Название поля отображается', () => {})

    test('Отображается корректно', () => {})

    test('Закрыто по умолчанию', () => {})

    test('Не активно во время загрузки', () => {})

    test('Отображает состояние загрузки во время загрузки шаблонов', () => {})

    test('Имеет верное количество вариантов', () => {})

    test('Можно выбрать значение', () => {})

    test('Закрывается после выбора значения', () => {})

    test('Можно установить значение по умолчанию', () => {})
  })

  describe('Поле заголовка', () => {
    test('Название поля отображается', () => {})

    test('Отображается корректно', () => {})

    test('Не активно во время загрузки', () => {})

    test('Можно ввести значение', () => {})

    test('Можно очистить значение', () => {})

    test('Можно установить значение по умолчанию', () => {})
  })

  describe('Поле описания', () => {
    test('Название поля отображается', () => {})

    test('Отображается корректно', () => {})

    test('Не активно во время загрузки', () => {})

    test('Можно ввести значение', () => {})

    test('Можно очистить значение', () => {})

    test('Можно установить значение по умолчанию', () => {})
  })
})
