describe('Модалка решения по заявки', () => {
  test('Заголовок отображается', () => {})

  test('Текст отображается', () => {})

  describe('Кнопка закрытия', () => {
    test('Отображается корректно', () => {})

    test('Обработчик вызывается корректно', () => {})
  })

  describe('Кнопка отмены', () => {
    test('Отображается корректно', () => {})

    test('Обработчик вызывается корректно', () => {})
  })

  describe('Кнопка отправки', () => {
    test('Отображается корректно', () => {})

    test('Обработчик вызывается корректно', () => {})

    test('Отображает состояние загрузки', () => {})
  })

  describe('Форма', () => {
    test('Имеет корректные значения по умолчанию', () => {})

    test('Можно установить изначальные значения', () => {})

    describe('Поле технического решения', () => {
      test('Отображается корректно', () => {})

      test('Имеет корректное значение по умолчанию', () => {})

      test('Можно заполнить', () => {})

      test('Не активно во время загрузки', () => {})

      describe('Отображается ошибка', () => {
        test('Если ввести только пробелы', () => {})

        test('Если не заполнить и нажать кнопку отправки', () => {})

        test('Если превысить лимит символов', () => {})
      })
    })

    describe('Поле решения для пользователя', () => {
      test('Отображается корректно если все условия соблюдены', () => {})

      describe('Не отображается', () => {
        test('Если тип заявки - incident task', () => {})

        test('Если тип заявки - request task', () => {})
      })

      test('Имеет корректное значение по умолчанию', () => {})

      test('Можно заполнить', () => {})

      test('Не активно во время загрузки', () => {})

      describe('Отображается ошибка', () => {
        test('Если ввести только пробелы', () => {})

        test('Если не заполнить и нажать кнопку отправки', () => {})

        test('Если превысить лимит символов', () => {})
      })
    })
  })
})
